{
  "name": "pilotops-stream-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MediaMTX auth + recording sink for Pilot Ops live streaming.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2",
    "nodemailer": "^6.10.1"
  }
}
